spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@minjung_high?TNS_ADMIN=C:/JAVAGUK/Spring/resource/Wallet_minjung
#spring.jpa.properties.hibernate.show_sql=true
